body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
    
}

/* Colors */
header, .intro, .military, footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
                url(./photos/East\ Pyne.jpg) no-repeat center center fixed;
    background-size:cover; 
    color: #f9faf8;
    text-shadow:0px 0px 5px black,
                0px 0px 20px black,
                0px 0px 40px white; 
}



header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
}


.logo {
    width: 90px;
    max-width: 100px;
    min-width: 80px;
    margin-top: 20px;
}

.main h1 {
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -16px;
}

.sidekick-text, li {
    padding-top: 20px;
    color:#e5e7eb;
    font-size: 18px;
}

header ul {
    display:flex;
    gap:16px;
}

li {
    list-style: none;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
a:hover {
    color: #f7601b;
}

.intro{
    display: flex;
    height: 100vh;
    width: 100%;
}

.intro-text, .nt {
    flex: 1;
    display: flex;
    justify-content:space-around;
    align-items: center;
    overflow: hidden;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
}


.intro-text h1 {
    min-width: 500px;
    width: 600px;
    color: #E77500
}

.nt img {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #000000;
    border-radius: 35px;
    width: 600px;
    min-width: 400px;
}

.nt {
    margin-right: 15%;
}



.military {
    display: flex;
    height: 130vh;
    width: 100%;
}

.military-image img {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #000000;
    border-radius: 35px;
    width: 500px;
    min-width: 350px;
    height: 550px;
    min-height: 400px;
}

.military-image, .military-blurb {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10px;
}

.military-blurb {
    display: flex;
    flex-direction: column;
}

.military-blurb p {
    width: 700px;
    min-width: 500px;
    color: #f9faf8;
    font-size: 24px;
    text-shadow:0px 0px 5px black,
    0px 0px 20px black,
    0px 0px 40px white; 
}


img {
    width:100%;
}

.main {

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background-color: #2c3e23;
    color: #f9faf8;
    flex-flow: column wrap;
}
.content {
    flex-wrap: wrap;
    padding: 64px;
}

.content h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    color: #E77500;

    text-shadow:0px 0px 5px black,
                0px 0px 20px black,
                0px 0px 40px white; 

}

.cards {
    display:flex;
    justify-content: space-around;
    gap:32px;
    flex-flow: row wrap;
}

.card {
    color: #1f293700;
    transition:ease-in .7s;
}

.card:hover {
    color: #E77500;
}

button:hover {
    background-color: #f9faf8;
    color: #f7601b;
}

button {
    background-color: #f7601b;
    flex:0 1 auto;
    width:100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    padding-bottom: 2px;
}


.rocky {
    width: 400px;
    height: 400px;
    /* border: 3px solid #f7601b; */
    background-image: url(./photos/rockyy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-style: solid;
    border-radius: 20px;
    transition: ease 0.1s;
}


.mylo {
    width: 400px;
    height: 400px;
    /* border: 3px solid #f7601b; */
    background-image: url(./photos/Myloo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-style: solid;
    border-radius: 20px;
    transition: ease 0.1s;
}

.rocky-mylo {
    width: 400px;
    height: 400px;
    /* border: 3px solid #f7601b; */
    background-image: url(./photos/rocky&mylo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-style: solid;
    border-radius: 20px;
    transition: ease 0.1s;
}


.content-img:hover {
    transform:scale(1.05);
}

.cards p {
    text-align: center;
    font-size: 24px;
}

.quote {
    padding:80px 35%;
    background: url(images/pexels-aleksandar-pasaric-6560708.jpg) no-repeat center center fixed;
    background-size: cover;
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    color:#1F2937;
    text-shadow: 0 0 5px #f9faf8,
    0 0 15px #f9faf8,
    0 0 30px #f9faf8;
}



footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
}



@media only screen and (max-width: 783px){
    .intro-text {
        margin-right: 15%;
        align-items: center;
    }
    .image {
        margin-left: 15%;
        height: 200px;
    }
    
    .card {
        color: #f9faf8;
    }
}


@media only screen and (max-width: 561px){

    .quote {
        padding: 32px 25%;
    }
}

@media only screen and (max-width: 346px){
header ul {
    margin-right: 10%;
}
   
}

