body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
    
}

.logo {
    width: 90px;
    max-width: 100px;
    min-width: 80px;
    margin-top: 20px;
}
/* Colors */
header, .intro, .names, footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
                url(./photos/East\ Pyne.jpg) no-repeat center center fixed;
    background-size: cover; 
    color: #f9faf8;
    text-shadow:0px 0px 5px black,
                0px 0px 20px black,
                0px 0px 40px white; 
}

.background {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
    url(./photos/nassauu.jpg) no-repeat center center fixed;
    background-size: cover; 
    text-shadow:0px 0px 5px black,
    0px 0px 20px black,
    0px 0px 40px white; 
}

.significance {
    display: flex;
    height: 140vh;
    width: 100%;
}

.names {
    display: flex;
    width: 100%;
    align-items: center;
    align-self: stretch;
    justify-content: space-evenly;
}

.star-image img {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #000000;
    border-radius: 35px;
    width: 500px;
    min-width: 400px;
    height: 700px;
    min-height: 600px;
}

.star-image, .star-blurb {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.star-blurb p {
    color: #f9faf8;
    font-size: 24px;
    text-shadow:0px 0px 5px black,
    0px 0px 20px black,
    0px 0px 40px white; 
}

.star-blurb {
    margin-right: 5%;
}


header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
}


.main h1 {
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -16px;
}

.sidekick-text, li {
    padding-top: 20px;
    color:#e5e7eb;
    font-size: 18px;
}

header ul {
    display:flex;
    gap:16px;
}

li {
    list-style: none;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
a:hover {
    color: #f7601b;
}

.intro{
    height:100vh;
    gap:32px;
}

.intro-text {
    margin-left:15%;
    display:flex;
    flex-flow: column wrap;
    flex:1;
    color: #E77500
}

.intro-text h1 {
    width: 520px;
    min-width: 500px;
}

.intro-text p {
    width: 700px;
    min-width: 500;
}

.bronze-stars {
    padding-left: 200px;
    flex:1;
    display:flex;
    align-self: stretch;
    justify-content: center;
    align-items:center;
    color:#1F2937;
    margin-right: 15%;
    min-width:300px;
    max-height:100%;
    overflow: hidden;
    
}

.copy {
    margin-top: 100px;
}

img {
    width:100%;
}

.main {

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background-color: #2c3e23;
    color: #f9faf8;
    flex-flow: column wrap;
}
.content {
    flex-wrap: wrap;
    padding: 64px;
    text-align: center;
}

.content h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    color: #E77500;
    text-shadow:0px 0px 5px black,
    0px 0px 20px black,
    0px 0px 40px white; 

}

.star-image {
    display: flex;
    flex-direction: column;
    transition:ease-in .7s;
    color: #1f293700;
}

.star-image:hover {
    color: #f7601b;
    font-size: 22px;
}


.cards {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 200px;
    display:flex;
    justify-content: space-evenly;
    gap:32px;
    flex-flow: row wrap;
}

.card {
    color: #1f293700;
    transition:ease-in .7s;
}

.card:hover {
    color: #f7601b;
    font-size: 40px;
}
.content-img {
    display: flex;
    justify-content: center;
    overflow: scroll;
    color: #FFFFFF;
    font-size: 24px;
    width: 400px;
    min-width: 300px;
    height: 500px;
    background-image: linear-gradient(180deg, #f7691b, rgba(0, 0, 0, 0));
    border-radius: 5px;
    transition: ease 0.1s;
}

.content-img:hover {
    transform:scale(1.05);
}
.memorial-wall {
    padding: 80px 0;
    height: 600px;
    width: 100%;
    background: url(./photos/memorial\ wall.jpg) no-repeat center center fixed;
    background-size: cover;
}

.memorial-wall p{
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 230px;
    mix-blend-mode:luminosity;
    text-align: center;
    font-size: 36px;
    font-weight:lighter;
    color: #f9faf8;
    text-shadow: 0 0 5px #E77500,
    0 0 15px #E77500,
    0 0 30px #E77500;
}

.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: bold;
}

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding:36px;
    background-color: #f7601b;
    border-radius: 5px;
    margin:100px auto;
    color: #f9faf8;
    flex-flow: row wrap;
    
}


.small {
    font-size: 12px;
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
}



@media only screen and (max-width: 783px){
    .intro-text {
        margin-right: 15%;
        align-items: center;
    }
    .image {
        margin-left: 15%;
        height: 200px;
    }
    
    .card {
        color: #f9faf8;
    }
}


@media only screen and (max-width: 561px){

    .memorial-wall {
        padding: 32px 25%;
    }
}

@media only screen and (max-width: 346px){
header ul {
    margin-right: 10%;
}
   
}

